EGL_VERSION_1_4
http://www.khronos.org/registry/egl/specs/eglspec.1.4.20101006.pdf

	EGL_MULTISAMPLE_RESOLVE		0x3099
	EGL_VG_COLORSPACE_LINEAR_BIT	0x0020
	EGL_VG_ALPHA_FORMAT_PRE_BIT	0x0040
	EGL_MULTISAMPLE_RESOLVE_BOX_BIT 0x0200
	EGL_SWAP_BEHAVIOR_PRESERVED_BIT 0x0400
	EGL_OPENGL_BIT			0x0008
	EGL_VG_COLORSPACE		0x3087
	EGL_VG_ALPHA_FORMAT		0x3088
	EGL_MULTISAMPLE_RESOLVE		0x3099
	EGL_VG_COLORSPACE_sRGB		0x3089
	EGL_VG_COLORSPACE_LINEAR	0x308A
	EGL_VG_ALPHA_FORMAT_NONPRE	0x308B
	EGL_VG_ALPHA_FORMAT_PRE		0x308C
	EGL_MULTISAMPLE_RESOLVE_DEFAULT 0x309A
	EGL_MULTISAMPLE_RESOLVE_BOX	0x309B
	EGL_OPENGL_API			0x30A2
	typedef void (*__eglMustCastToProperFunctionPointerType)(void)
